/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/* start global variables */
:root {
    --main-font-size: 14px;
    --main-color: #19c8fa;
    --transparent-color: rgba(15, 116, 143, 0.6);
    --secondary-color: #333;
    --section-color: #777;
    --section-padding: 100px;
}

/* end global variables */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h2 {
    margin: 0;
    font-weight: normal;
}

ul {
    list-style: none;
}

.container {
    margin: 0 auto;
    padding: 0px 15px;
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules*/

/* start component */
.main-heading {
    text-align: center;

}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: var(--secondary-color);
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0;
    background-color: var(--secondary-color);
    height: 3px;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0;
    width: 14px;
    height: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 3px solid var(--secondary-color);
    background-color: #fff;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    color: var(--section-color);
}

.overlayer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

/* end component */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    z-index: -1;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    display: none;
}

@media (max-width:768px) {
    header nav .toggle-menu {
        display: block;
    }
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    font-size: var(--main-font-size);
    transition: 0.5s;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

@media (max-width:768px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 15px;
        width: calc(100% - 30px);
        background-color: rgb(0, 0, 0, 0.5);
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }
}

header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    translate: 0 -50%;
    right: 0;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    translate: 0px -50%;
    width: 50%;
    padding: 5%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2.0;
    font-size: 14px;
}

.landing .change-background {
    color: #ddd;
    position: absolute;
    top: 50%;
    translate: 0 -50%;
}

@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .left {
    left: 25px;
    -o-animation: left 1s ease-in-out 1s infinite alternate;
    -moz-animation: left 1s ease-in-out 1s infinite alternate;
    -webkit-animation: left 1s ease-in-out 1s infinite alternate;
    animation: left 1s ease-in-out 1s infinite alternate;

}

@keyframes left {
    to {
        left: 20px;
    }
}

.landing .right {
    right: 25px;
    -o-animation: right 1s ease-in-out 1s infinite alternate;
    -moz-animation: right 1s ease-in-out 1s infinite alternate;
    -webkit-animation: right 1s ease-in-out 1s infinite alternate;
    animation: right 1s ease-in-out 1s infinite alternate;
}

@keyframes right {
    to {
        right: 20px;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    left: 50%;
    translate: -50%;
    bottom: 30px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color, red);
    border-color: var(--main-color, red);
}

/* end landing  */
/* start services */
.services {
    padding: var(--section-padding) 0;
}

.services .services-container {
    display: grid;

}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .services-container .serv-box {
    display: flex;
}

.services .services-container i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .serv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .text h3 {
    color: var(--main-color, red);
    margin-bottom: 30px;
}

.services .services-container .text p {
    color: var(--section-color, red);
    line-height: 2;
}

/* end section */

/* start desing */
.design {
    padding: var(--section-padding) 0px;
    display: flex;
    position: relative;
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 5%;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0px;
}

.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 40px;
    position: relative;
    top: 1px;
}

/* end desing */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0px;
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio .shuffel li:hover,
.portfolio .shuffel li.active {
    background-color: var(--main-color);
    color: #fcfcfc;

}

.portfolio .img-container {
    display: flex;
    padding-top: 60px;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--main-color);
    z-index: 2;
    display: none;
}

@media (min-width:1199px) {
    .portfolio .img-container .box::before {
        content: '';
        width: 75px;
        height: 75px;
        cursor: pointer;
    }
}

.portfolio .img-container .box::after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.2);
    display: none;
}

.portfolio .img-container .box i {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32px;
    translate: -50% -50%;
    color: white;
    z-index: 3;
    display: none;
}

.portfolio .img-container .box:hover::before,
.portfolio .img-container .box:hover::after,
.portfolio .img-container .box:hover i {
    display: block;

}


.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .img-container .box:hover img {
    rotate: 3deg;
    scale: 1.1;
}

.portfolio .img-container .box .caption {
    padding: 20px;
    background-color: #fff;
    position: absolute;
    left: 0px;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
    z-index: 2;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0px;

}

.portfolio .img-container .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 25px auto;
    text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video video {
    width: 100%;
}

.video .overlayer::before {
    content: '';
    background-color: rgb(0, 0, 0, 0.4);
}

.video .text {
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    color: white;
    padding: 5%;
}

.video .text h2 {
    margin-bottom: 3%;
    text-transform: uppercase;

}

.video .text p {
    margin-bottom: 3%;
}

.video .text button {
    color: white;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    cursor: pointer;
    border: unset;
    text-transform: uppercase;
}

/* end video */

/* start About */
.about {
    text-align: center;
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about img {
    margin-top: -120px;
    position: relative;
    bottom: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* end About */
/* start statistics */
.stats {
    padding: var(--section-padding) 0;
    background-image: url(../images/state.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 5%;
    background-color: var(--transparent-color);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .num {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
    margin: 0 0 10px;
}

.stats .container .box hr {
    display: none;

}

@media (max-width:767px) {
    .stats .container .box hr {
        display: block;
        border-color: white;

    }
}

.our-skills {
    padding: var(--section-padding) 0;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
    text-align: center;
}

.our-skills .container>div>p {
    margin: 0 0 60px;
    color: var(--section-color);
    line-height: 1.7;
    text-align: center;
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .testimonials .box {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .testimonials .box {
        flex-direction: column;

    }

    .our-skills .testimonials .box img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .box .text {
    line-height: 1.7;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .box p {
    color: var(--section-color);
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder span::before {
    content: attr(progress-count);
    position: absolute;
    top: -40px;
    right: -20px;
    background-color: black;
    color: white;
    padding: 5px 0px;
    text-align: center;
    border-radius: 4px;
    width: 40px;
}

.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-top-color: black;
    top: -15px;
    right: -8px;
}

/* end statistics */
/* start quote */
.quote {
    padding: var(--section-padding) 0;
    position: relative;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 15px;
    display: block;
}

.quote q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    margin-right: 5px;
    position: relative;
    top: 1px;
}

.quote q::after {
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    margin-left: 5px;
    position: relative;
    top: 1px;
}

/* end quote */
/* start pricing */
.pricing {
    padding: var(--section-padding) 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

}

@media (min-width:991px) and (max-width:1199px) {
    .pricing .plans {
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}

.pricing .plans .plan {
    text-align: center;
    border: 1px solid #eee;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan span {
    font-weight: bold;
    font-size: 60px;
}

.pricing .plans .plan span::before {
    content: attr(currency);
    position: relative;
    top: -40px;
    font-weight: normal;
    font-size: 25px;
}

.pricing .plans .plan span::after {
    content: attr(time);
    font-size: 25px;
    position: relative;
    right: -10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;

}

.pricing .plans .plan ul li.unavailable {
    color: var(--section-color);
    text-decoration: line-through;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    translate: -50%;
    bottom: 0px;

}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    border: 1px solid var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    padding: 10px 20px;
    transition: 0.3s;
}

.pricing .plans .plan .foot a:hover {
    background-color: #eee;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    left: 25px;
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px;
    padding-left: 60px;
    caret-color: var(--main-color);
    background: none;
    width: calc(100% - 130px);
    color: white;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
    cursor: pointer;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form ::-moz-placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 30px;
}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start contact */
.contact {
    padding: var(--section-padding) 0;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
}

.contact .content .info {
flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .content .info .phone{
display: block;
margin-bottom: 10px;
color: var(--section-color);
}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--section-color);
    line-height: 1.7;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact */
/* start footer */
footer{
    padding: calc(var(--section-padding) / 2);
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}
footer.overlayer::before{
    background-color: rgb(0, 0, 0, 70%);
}
footer .container{
    position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
    font-size: 22px;
}
footer .social-icons i{
    padding: 10px 15px;
    transition: 0.3s;
}
footer .social-icons i:hover{
    color: var(--main-color);
}
footer .copyright{
    margin: 40px;
}
footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */